<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/lib_calendar_day_size"
        android:layout_height="@dimen/lib_calendar_day_size"
        android:layout_marginLeft="@dimen/lib_calendar_day_padding_sides"
        android:layout_marginRight="@dimen/lib_calendar_day_padding_sides">

    <TextView
        android:id="@+id/lib_calendar_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/lib_calendar_day_textcolor"
        android:textSize="@dimen/lib_calendar_day_textsize"
        android:background="@drawable/list_selector_holo_light"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lib_calendar_day_categories"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/lib_category_view_padding_startend"
        android:layout_marginRight="@dimen/lib_category_view_padding_startend"
        android:layout_marginBottom="@dimen/lib_category_padding_bottom" />
</RelativeLayout>